<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .Section {
            padding-left: 4%;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .Section>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
            width: 150px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(0, 0, 33);
            color: white;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .purple {
            color: blueviolet;
            font-size: 2rem;
        }

        .rightSection img {

            padding-left: 180%;
            height: 90%;
            width: 90%;

        }
        .des-poject{
            padding-top: 1%;
            font-size: 1.4rem;
            width: 40%;
            line-height: 1.3;
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Anisha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Section">

            <div class="leftSection">My Notes</div>

            <span class="purple">
                <p>&#183;Android project</p>
            </span>
            <p class="des-poject">
            It is an application that helps to keep notes .<br>
            The app uses java ,xml and Room database.<br>
            User can create ,read ,update and delete notes.<br>
            Each note has a title and day, date and time on them when it they were created and if they they are updated
            day ,date and time changes to updated ones.
            there is a different color and each time the application is opened the colors change .<br>
            There is also a speech to text function added for creating notes.<br>
            No empty notes can be created and saved.
            </p>





            </div>
            <div class="rightSection">
                <img src="developer.png">
            </div>

        </section>
        <hr>
        <section class="Section">

            <div class="leftSection">Game-Galaxy</div>

            <span class="purple">
                <p>&#183;Python game project</p>
            </span>
            <p class="des-poject">
                The game is named "Galaxy" and is made using python and specifically "kivy library".<br>
                It can be played in both 2D and 3D.<br>
                There is a triangle shaped spaceship which has to be on the track that is  produced randomly for the user .<br>
                After a certain score the player moves to next level and the screen showing entering next level is displayed  and the speed of the spaceship increases as the level increases.<br>
                When the game is over the player is asked if he wants to restart it.<br>
                Both the best score and score are displayed on the screen and there are various audios in the game at start ,end  while playing and restarting.


            </p>





            </div>
            <div class="rightSection">
                <img src="galaxy.jpg">
            </div>

        </section>
        <hr>
        <section class="Section">

            <div class="leftSection">Portfolio</div>

            <span class="purple">
                <p>&#183;Web Devlopment project</p>
            </span>
            <p class="des-poject">
            It is is a Portfolio .<br>
            Helps people to know about me and my projects.<br>
            Easy access to my Github for project view.<br>
            Provides short intro to my projects and skills.<br>
            Helps me to provide contact info and many more.
            </p>





            </div>
            <div class="rightSection">
                <img src="developer.png">
            </div>

        </section>
        <hr>

</body>

</html>
